{
  "name": "babylonjs-dungo-crawler",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "tsc --noEmit && tsx tests/run_all.ts"
  },
  "dependencies": {
    "@babylonjs/core": "^9.20.0",
    "@babylonjs/gui": "^9.20.0",
    "@babylonjs/loaders": "^9.20.0",
    "recast-navigation": "^0.43.1"
  },
  "devDependencies": {
    "@types/node": "24.1.0",
    "tsx": "^4.23.11",
    "typescript": "^5.9.3",
    "vite": "^8.2.1"
  }
}